<head>
  <title>smarks!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="http://scripts.embed.ly/jquery.embedly.min.js"></script>
  <link rel="icon" href="/favicon.png" type="image/png"/
</head>

<body>
  {{> page}}
</body>

<template name="page">

  <div class="container-fluid page">

    <div class="row-fluid">
      <div class="loginButtons clearfix">{{loginButtons align="right"}}</div>
    </div>

    <div class="row-fluid smark-input-row">
      <div class="span1"></div>
      <div class="span5">
        {{#if currentUser}}
        <textarea id="new-smark" placeholder="smark me link / add tags with hashes!"></textarea>
        {{else}}
        Your are definitely not logged in at all!
        {{/if}}
      </div>
    </div>

    <div class="row-fluid">
      <div class="span1"></div>
      <div class="span10 timeline-header">
        {{> timeline_header}}
      </div>
    </div>
    
    <div class="row-fluid">
      <div class="span1"></div>
      <div class="span10 timeline">
        {{> timeline }}
      </div>
    </div>

    <div class="footer-row">
      <span><a href="http://flashpogo.com" target="_blank">smarks!</a> /<em>(0.4.0b1)</em></span>
      <span><a href="https://github.com/nada/smarks" target="_blank">your own smarks? <i class="icon-github"></i></a></span>
    </div>

  </div>

  <div class="beta-ribbon">
    <span class="vert-flag">beta</span>
  </div>

  {{#if showNews}}
  <div class="alert alert-info" style="position:absolute;top:30px;width:50%;left:25%;">
    <button type="button" class="close" data-dismiss="alert">×</button>
      <br/><h4>smarks! updated</h4><br/>
      You've got now a basic tag system, but filters working for the moment only with one tag.<br>
      The post info layout is to be revised, now showing all for fast testing access.<br/><br/>
      Note: As meteor's is in constant flow, at the moment you will see this message in every new browser you access smarks! sorry for the inconvenience...<br/><br/>
  </div>
  {{/if}}

  <!--
  {{#if adding_tag}}
        <div class="tag edittag">
          <input type="text" id="edittag-input" value="" />
        </div>
        {{else}}
        <div class="tag addtag">
          +tag
        </div>
        {{/if}}
      -->

</template>

<template name="timeline_header">
  {{#if currentUser}}
    {{#if hasTagFilters}}{{#each tagFilters}}<button class="btn btn-small" type="button" data-tag="{{this}}"><i class="icon-remove"></i> {{this}}</button>{{/each}}{{/if}}
    <button class="fav-only btn btn-small" type="button"><i class="icon-heart"></i> only</button>
  {{/if}}
</template>

<template name="timeline">
    {{#each posts}}
      {{> post}}
    {{/each}}
</template>

<template name="post">
  <div class="box smark">
    <div class="inner">{{ smark }}</div>
    {{#if currentUser}}
    <div class="info">
      <div class="info-more clearfix">
        <span class="avatar-time"><a href="#" class="avatar">{{ avatar }}</a>, {{ timeSince timestamp }}</span>
        <span class="remove">{{#if isOwner}}<i class="icon-remove"></i>{{/if}}</span>
      </div>
      {{#if hasTags}}{{#each tags}}
      <a href="#" class="tag">{{ this }}</a>
      {{/each}}
      <i class="icon-tags icons"></i>
      {{/if}}
      {{ totalhearts }}<i class="icon-heart"></i>
      <!--
      <div class="over edit clearfix">
        <span class="avatar"><a href="#">{{ avatar }}</a> {{ timeSince timestamp }}</span>
        <span class="icons">{{#if isOwner}}<i class="icon-remove"></i>{{/if}}</span>
      </div>
    -->
    </div>
    {{/if}}
  </div>
</template>


